{
    "backgroundImageUrl": "assets/bg.png",
    "winImg": "assets/button.png",
    "icons": [
        "assets/icons/toolPlus.svg",
        "assets/icons/toolMinus.svg",
        "assets/icons/toolRotateRight.svg",
        "assets/icons/toolRotateLeft.svg",
        "assets/icons/toolTrash.svg"
    ],
    "pipeGroups": [
        {
            "name": "Borduny",
            "startingCoordinates": {
                "x": 0,
                "y": 0
            },
            "parts": [
                "assets/borduny/b1",
                "assets/borduny/b2"
            ]
        },
        {
            "name": "Dechová trubice",
            "startingCoordinates": {
                "x": 300,
                "y": 0
            },
            "parts": [
                "assets/dechove_trubice/d1"
            ]
        },
        {
            "name": "Dmýchací měchy",
            "startingCoordinates": {
                "x": 200,
                "y": 200
            },
            "parts": [
            ]
        },
        {
            "name": "Halvy",
            "startingCoordinates": {
                "x": 300,
                "y": 300
            },
            "parts": [
                "assets/hlavy/h1",
                "assets/hlavy/h2",
                "assets/hlavy/h3"
            ]
        },
        {
            "name": "Melodické píšťaly",
            "startingCoordinates": {
                "x": -300,
                "y": 150
            },
            "parts": [
                "assets/melodicke_pistaly/p1",
                "assets/melodicke_pistaly/p2",
                "assets/melodicke_pistaly/p3",
                "assets/melodicke_pistaly/p4",
                "assets/melodicke_pistaly/p5"
            ]
        },
        {
            "name": "Zásobní měchy",
            "startingCoordinates": {
                "x": -800,
                "y": 0
            },
            "parts": [
                "assets/zasobni_mech/mech1",
                "assets/zasobni_mech/mech2",
                "assets/zasobni_mech/mech3",
                "assets/zasobni_mech/mech4",
                "assets/zasobni_mech/mech5",
                "assets/zasobni_mech/mech6",
                "assets/zasobni_mech/mech7",
                "assets/zasobni_mech/mech8"
            ]
        }
    ]
}